\documentclass{article}
\usepackage{graphicx}
\usepackage{mathtools}
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\DeclarePairedDelimiter\norm{\lVert}{\rVert}

\title{Examination project}

\author{Eleni Kanouta \\ Student number:201803162}

\begin{document}
\maketitle

\begin{abstract}
\noindent This report summarizes the results of the examination problem for the practical programming and numerical methods course.
The problem solved is problem 16(62 mod 23). To solve the problem, an adaptive one-dimensional integrator with random abscissas was implemented.
\end{abstract}


\section{Introduction}
An adaptive quadrature is  an  algorithm  where  the  integration interval is 
subdivided into adaptively refined subintervals until the given accuracy goal is reached.
Adaptive algorithms are usually built on pairs of quadrature rules – a higher order rule
\begin{equation} \label{eq:higher}
Q=\sum_{i} w_i f(x_i)
\end{equation}
where $w_i$ are  the  weights  of  the  higher  order  rule  and $Q$ 
is  the  higher  order estimate of the integral, and a lower order rule,
\begin{equation} \label{eq:lower}
q=\sum_{i} u_i f(x_i)
\end{equation}
where $v_i$ are the weights of the lower order rule and $q$ is
the lower order estimate of the integral.
\\
The difference between the higher order
rule and the lower order rule gives an estimate of the error,
\begin{equation}
\delta Q=\abs {Q-q}
\end{equation}
The integration result is accepted, if the error $\delta Q$ is smaller than tolerance,
\begin{equation}
\delta Q < \delta +\epsilon \abs{Q}
\end{equation}
where $\delta$ is the absolute accuracy goal and $\epsilon$ is the relative accuracy goal of the integration.
If the error estimate is larger than tolerance, the interval is subdivided into two half-intervals and the procedure applies recursively to subintervals with the
same relative accuracy goal $\epsilon$ and rescaled absolute accuracy goal $\frac{\delta}{\sqrt{2}}$.
The points $x_i$, called abscissas, are usually chosen such that the two quadratures use the same points,  and  that  the  points  can  be  reused  in  the  subsequent  recursive  steps.
\\
The adaptive recursive steps were implemented in the adaptive integration exercise.
Here, the abscissas will be random and can be reused.

\section{Implementation}
Based on the adaptive integration exercise, there are certain changes that need to be applied.
Random abscissas are implemented by changing the factors of $x_i$ given in equation 48 in the notes with random numbers.
As implemented in the integration example, the function ($f$) is calculated in four points within the interval $[a,b]$. Those are indicated as 
$f1$, $f2$, $f3$ and $f4$. In adaptive integration exercise the values from equation 48 were used, giving:
\begin{align}
f_1=f(a+(b-a)/6),
\\
f_2=f(a+2 \cdot (b-a)/6),
\\
f_3=f(a+4 \cdot (b-a)/6),
\\
f_4=f(a+5 \cdot (b-a)/6)
\end{align}

\noindent On this exercise, all the factors in front of $(b-a)$ are replaced with random numbers. This leads to:
\begin{equation}
f_i=f(a+((double)rand()/RAND\_MAX) \cdot (a-b))
\end{equation}

\noindent The weights $w_i$ and $u_i$ are still used with the values from equations 49 and 50 in the notes to estimate
the higher and lower order as stated in equations \ref{eq:higher} and \ref{eq:lower}.

\section{Results}
The integrals that were evaluated were the same as in the adaptive integration exercise. 
\\
Random numbers are generated repeatedly with every call of the function under integration. As a result, an evaluation of all the integrals in the exercise
in one run leads to execution error, as the system runs out of memory. For that reason, one integral is calculated at a time.
The first integral is:
\begin{equation}
\int_0^1 \sqrt{x} dx
\end{equation}
Comparing the result with the adaptive integration exercise and the exact result we have:
\begin{align}
\text{Result}:0.667447
\\
\text{Error}:6.23278 \cdot 10^{-6}
\\
\text{Number of function calls}:732
\end{align}

In previous exercise:

\begin{align}
\text{Result}:0.666709
\\
\text{Error}:1.66303 \cdot 10^{-5}
\\
\text{Number of function calls}:28
\end{align}

While the exact result is:
\begin{align}
\text{Exact result}:\frac{2}{3} \approx 0.66667
\end{align}

\noindent The next integral is:
\begin{equation}
\int_0^1 \frac{1}{\sqrt{x}} dx
\end{equation}
\noindent Comparing the result with the adaptive integration exercise and the exact result we have:
\begin{align}
\text{Result}:1.99827
\\
\text{Error}:2.66067 \cdot 10^{-6}
\\
\text{Number of function calls}:91328
\end{align}

In previous exercise:

\begin{align}
\text{Result}:1.99999
\\
\text{Error}:5.72892 \cdot 10^{-5}
\\
\text{Number of function calls}:12860
\end{align}
While the exact result is:
\begin{align}
\text{Exact result}:2
\end{align}

\noindent The last integral that was evaluated:
\begin{equation}
\int_0^1 4 \cdot \sqrt{1-(1-x)^2} dx
\end{equation}

Comparing the result with the adaptive integration exercise and the exact result we have:
\begin{align}
\text{Result}:3.14052
\\
\text{Error}:22.82591 \cdot 10^{-7}
\\
\text{Number of function calls}:1980
\end{align}
In previous exercise:

\begin{align}
\text{Result}:3.14161
\\
\text{Error}:2.73016 \cdot 10^{-5}
\\
\text{Number of function calls}:60
\end{align}
While the exact result is:
\begin{align}
\text{Exact result}:\pi \approx 3.1416
\end{align}

\noindent The two methods show differences in the results in the third decimal point, with smaller error in the case of random abscissas.
This method appears to not be as efficient as the previus exercise because it requires many more function calls.
This is also the reason that a forth integral $\int_0^1 \frac{\ln{x}}{\sqrt{x}}$ was not evaluated in this exercise.
Running the program only for this integral evaluation required too many function calls that lead to execution error.



\end{document}
