\documentclass{article}
\usepackage{amsmath}
\usepackage{graphicx}
\begin{document}
\date{}
\title{Big programming exercise}
\author{Eleni Kanouta}
\maketitle

\begin{abstract}
The report describes the solution steps for the problem 27 from the list. The problem is the diagonalization
of projection matrices and was solved
using gsl methods for $vectors$ $and$ $matrices$ and $eigensystems$.
\end{abstract}

\section{Description of the problem}
Implement a function that takes a positive integer number $n$ 
as the argument, generates an $n$ x $n$ real symmetric matrix where 
all matrix elements are equal one, diagonalizes the matrix, and 
returns the largest eigenvalue.  Make a plot of the function and,
optionally, explain the result. You can sort eigenvalues with $gsl$ $sort$ $vector$ function.

\section{Steps to solution}

\subsection{Creation of $n$ x $n$ matrix}
I used the gsl library to create the matrix, allocating memory for the size of the matrix.
The function used is 
\begin{verbatim} gsl_matrix_alloc(n,n) 
\end{verbatim}
Using two for loops I set all the
matrix elements equal to one, using
\begin{verbatim} gsl_matrix_set(m,i,j,1)
\end{verbatim}


\subsection{Matrix eigenvalues}
The eigenvalues of the real symmetric matrix were found with
\begin{verbatim}
gsl_eigen_symm_workspace
\end{verbatim}
and were stored in a gsl vector. In order to return the largest eigenvalue, 
the vector was sorted with
\begin{verbatim}
gsl_sort_vector(eval)
\end{verbatim}
and the largest value was put in the last element of
the vector ($n^{th}$ element in position $n-1$). 


\subsection{Maximum eigenvalue as a function of $n$}
The maximum eigenvalue is returned from the function matrix($n$), where
$n$ is the size of the matrix. For values of $n$ from $1$ to $20$
the maximum eigenvalues are plotted as a function of $n$. The resulting plot shows
a linear relation, with the maximum eigenvalue to be equal to the size of the square matrix.

\begin{figure}
\input{plot-cairo.tex}
\caption{Largest eigenvalue for real symmetric matrix $n$ x $n$}
\end{figure}

\end{document}