\documentclass{article}
\usepackage{amsmath}
\usepackage{graphicx}
\begin{document}
\date{}
\title{Exercise LaTeX-"Error Function" }
\maketitle
\section{Introduction}

In mathematics, the error function (also called the Gauss error function) is a special function (non-elementary) of sigmoid shape that occurs in probability, statistics,
 and partial differential equations describing diffusion. It is defined as

\begin{equation}
erf(x)  = \frac{1}{\sqrt{\pi}}\int_{-x}^x e^{-t^2} dt  = \frac{2}{\sqrt{\pi}}\int_0^x e^{-t^2} dt.
\end{equation}

In statistics, for nonnegative values of $x$, the error function has the following interpretation:
 for a random variable $Y$ that is normally distributed with mean $0$ and variance $0.5$, erf($x$) describes the probability of $Y$ falling in the range [$−x$, $x$]. 

\section{Name}
The name "error function" and its abbreviation erf were proposed by J. W. L. Glaisher in 1871 on account of its connection with "the theory of Probability, and notably the theory of Errors."
The error function complement was also discussed by Glaisher in a separate publication in the same year.
For the "law of facility" of errors whose density is given by

\begin{equation}
f(x) = (\frac{c}{\pi})^\frac{1}{2} e^{-cx^2}
\end{equation}

(the normal distribution), Glaisher calculates the chance of an error lying between $p$  and $q$ as:
\begin{equation}
(\frac {c}{\pi })^{\frac{1}{2}}\int _p^q e^{-cx^2}dx = \frac{1}{2} erf(q{\sqrt {c}})- erf (p{\sqrt {c}} )
\end{equation}

\section{Plot}

\begin{figure}
\input{plot-cairo.tex}
\caption{Plot of the error function, calculated with integration and gsl-library function.}

\end{figure}
The error function was  calculated by integrating numerically the differential equation:
\begin{equation}
u'(x) =\frac{2}{\sqrt{\pi}} e^{-x^2}
\end{equation}

with the initial condition
\begin{equation}
u(0) = 0
\end{equation}
The result is compared with the error function of the gsl library.
\end{document}